src/PrivateCert.WinUI/UserControls/SetMasterKey.xaml

<base:BaseUserControl x:Class="PrivateCert.WinUI.UserControls.SetMasterKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateCert.WinUI"
             xmlns:base="clr-namespace:PrivateCert.WinUI.UserControls"
             mc:Ignorable="d" 
             Height="250" Width="520.657" Loaded="SetMasterKey_OnLoaded">
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="The system needs a master key to encrypt certificate data."/><Run Text=" You can change the key below. "/><Run Text=" If you lose this password, you won't be able to access this store."/></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" Width="150"/>
            <PasswordBox Name="pwdCurrentPassword"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="150"/>
            <PasswordBox Name="pwdPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Retype New Password" VerticalAlignment="Top" Width="150"/>
            <PasswordBox Name="pwdRetypePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Click="BtnSave_Click" IsDefault="True" />
            <Button Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>

</base:BaseUserControl>
