src/PrivateCert.WinUI/CreateRootCertificate.xaml

<Window x:Class="PrivateCert.WinUI.CreateRootCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCert.Lib.Features;assembly=PrivateCert.Lib"
        mc:Ignorable="d"
        Title="Create Root Certificate" 
        Height="350" 
        Width="536.094" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" d:DataContext="{d:DesignInstance local:CreateRootCertificate+ViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The root certificate must have at least 1 Client Revocation Lists (CRL) URL. If you don't have 3 URL, leave blank." VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Country (C)</TextBlock>
        <TextBox Name="txtCountry" Grid.Row="1" Grid.Column="1" Text="{Binding Country}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Organization (O)</TextBlock>
        <TextBox Name="txtOrganization" Grid.Row="2" Grid.Column="1" Text="{Binding Organization}" />

        <TextBlock Grid.Row="3" Grid.Column="0">Organization Unit (OU)</TextBlock>
        <TextBox Name="txtOrganizationUnit" Grid.Row="3" Grid.Column="1" Text="{Binding OrganizationUnit}" />

        <TextBlock Grid.Row="4" Grid.Column="0">Distinguished Name (DN)</TextBlock>
        <TextBox Name="txtName" Grid.Row="4" Grid.Column="1" Text="{Binding SubjectName}" />

        <TextBlock Grid.Row="5" Grid.Column="0">First CRL URL</TextBlock>
        <TextBox Name="txtFirstCRL" Grid.Row="5" Grid.Column="1" Text="{Binding FirstCRL}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Second CRL URL</TextBlock>
        <TextBox Name="txtSecondCRL" Grid.Row="6" Grid.Column="1" Text="{Binding SecondCRL}" />

        <TextBlock Grid.Row="7" Grid.Column="0">Third CRL URL</TextBlock>
        <TextBox Name="txtThirdCRL" Grid.Row="7" Grid.Column="1" Text="{Binding ThirdCRL}" />


        <Button Name="btnCreate" Grid.Row="9" Grid.Column="1" Content="Create" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="BtnCreate_Click" Margin="183,18,0,0"  />
        <Button Name="btnCancel" Grid.Row="9" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="BtnCancel_Click" Margin="275,18,0,0"   />
    </Grid>
</Window>
