src/PrivateCert.WinUI/GetMasterKey.xaml

<Window x:Class="PrivateCert.WinUI.GetMasterKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCert.WinUI"
        mc:Ignorable="d"
        Title="Master Key Password" Height="200" Width="520.657" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please "/><Run Text="enter the master key password."/></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />

        <Button Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="228,36,0,0" Grid.Row="3" VerticalAlignment="Top" Click="BtnOK_Click" />
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="308,36,0,0" Grid.Row="3" VerticalAlignment="Top" Click="BtnCancel_Click"/>
    </Grid>
</Window>
