src/PrivateCert.WinUI/SetMasterKey.xaml

<Window x:Class="PrivateCert.WinUI.SetMasterKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCert.WinUI"
        mc:Ignorable="d"
        Title="Change Master Key" Height="250" Width="520.657" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="The system needs a master key to encrypt certificate data."/><Run Text=" You can change the key below. "/><Run Text=" If you lose this password, you won't be able to access this store."/></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdCurrentPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Retype New Password" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdRetypePassword" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />

        <Button Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="200,49,0,0" Grid.Row="4" VerticalAlignment="Top" Click="BtnSave_Click" />
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="280,49,0,0" Grid.Row="4" VerticalAlignment="Top" Click="BtnCancel_Click"/>
    </Grid>
</Window>
