src/PrivateCert.WinUI/Windows/CreateRootCertificate.xaml

<base:BaseWindow x:Class="PrivateCert.WinUI.Windows.CreateRootCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCert.Lib.Features;assembly=PrivateCert.Lib"
        xmlns:base="clr-namespace:PrivateCert.WinUI.Infrastructure"
        mc:Ignorable="d"
        Title="Create Root Certificate" 
        Height="370" 
        Width="536.094" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" d:DataContext="{d:DesignInstance local:CreateRootCertificate+ViewModel}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The root certificate must have at least 1 Client Revocation List (CRL) URL. If you don't have all 3 URL, leave blank." VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Country (C)</TextBlock>
            <TextBox Name="txtCountry" Text="{Binding Country}" Width="300" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Organization (O)</TextBlock>
            <TextBox Name="txtOrganization" Text="{Binding Organization}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Organization Unit (OU)</TextBlock>
            <TextBox Name="txtOrganizationUnit" Text="{Binding OrganizationUnit}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Distinguished Name (DN)</TextBlock>
            <TextBox Name="txtName" Text="{Binding SubjectName}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">First CRL URL</TextBlock>
            <TextBox Name="txtFirstCRL" Text="{Binding FirstCRL}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Second CRL URL</TextBlock>
            <TextBox Name="txtSecondCRL" Text="{Binding SecondCRL}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Third CRL URL</TextBlock>
            <TextBox Name="txtThirdCRL" Text="{Binding ThirdCRL}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">First P7B URL</TextBlock>
            <TextBox Name="txtFirstP7B" Text="{Binding FirstP7B}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Second P7B URL</TextBlock>
            <TextBox Name="txtSecondP7B" Text="{Binding SecondP7B}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Width="150">Expiration Date (Years)</TextBlock>
            <TextBox Name="txtExpiration" Text="{Binding ExpirationDateInYears}" Width="50"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0"  Click="BtnCreate_Click" IsDefault="True"  />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="BtnCancel_Click"    />
        </StackPanel>
    </Grid>
</base:BaseWindow>
