src/PrivateCert.WinUI/Windows/GetMasterKey.xaml

<base:BaseWindow x:Class="PrivateCert.WinUI.Windows.GetMasterKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCert.WinUI"
        xmlns:base="clr-namespace:PrivateCert.WinUI.Infrastructure"
        mc:Ignorable="d"
        Title="Master Key Password" Height="200" Width="520.657" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="GetMasterKey_OnLoaded">
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0,2,0,0"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please "/><Run Text="enter the master key password."/></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="100"/>
            <PasswordBox Name="pwdPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="BtnOK_Click" Margin="5,0" IsDefault="True" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
